<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#11000000"
    android:layout_height="match_parent"
    tools:context=".Codepath.AjouterProduitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Produit"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">



        <EditText
            android:id="@+id/etNomProduit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="Nom produit"/>

        <EditText
            android:id="@+id/etDescProduit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/etNomProduit"
            android:hint="Type produit"/>

        <Spinner
            android:id="@+id/etTypeProduit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/etDescProduit"
            android:hint="Description"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:layout_marginRight="10dp"
            android:hint="Ajouter"
            android:layout_below="@+id/etTypeProduit"
            android:textColorHint="#000"
            android:textSize="25dp"/>



    </RelativeLayout>

</RelativeLayout>