<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#01000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">


        <EditText
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:hint="Nom Pompe"
            android:background="@drawable/editext"
            android:id="@+id/etNom"/>

        <EditText
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editext"
            android:inputType="numberDecimal"
            android:hint="Longitude"
            android:layout_below="@+id/etNom"
            android:id="@+id/etLontitude"/>


        <EditText
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editext"
            android:inputType="numberDecimal"
            android:hint="Latitude"
           android:layout_below="@+id/etLontitude"
            android:id="@+id/etLatitude"
            tools:ignore="UnknownId" />


        <EditText
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editext"
            android:inputType="text"
            android:hint="Pays"
            android:layout_below="@+id/etLatitude"
            android:id="@+id/etPays"/>


        <EditText
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editext"
            android:inputType="text"
            android:hint="Ville"
            android:layout_below="@+id/etPays"
            android:id="@+id/etVille"/>

        <EditText
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editext"
            android:inputType="text"
            android:hint="Adresse"
            android:layout_below="@+id/etVille"
            android:id="@+id/etAdresse"/>


        <Button
            android:id="@+id/frag_btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:layout_marginRight="10dp"
            android:hint="Ajouter"
            android:layout_below="@+id/etAdresse"
            android:textColorHint="#000"
            android:textSize="25dp"/>


    </RelativeLayout>

    </LinearLayout>
