<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">


    <EditText
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editext"
        android:inputType="textPersonName"
        android:hint="Nom"
        android:layout_margin="5dp"
        android:id="@+id/frag_emp_et_nom"/>


    <EditText
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:hint="Prenom"
        android:layout_margin="5dp"
        android:background="@drawable/editext"
       android:layout_below="@+id/frag_emp_et_nom"
        android:id="@+id/frag_prenom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editext"
        android:inputType="phone"
        android:hint="Telephone"
        android:layout_margin="5dp"
        android:layout_below="@+id/frag_prenom"
        android:id="@+id/frag_emp_et_tel"/>


    <EditText
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editext"
        android:inputType="number"
        android:hint="Âge"
        android:layout_margin="5dp"
        android:layout_below="@+id/frag_emp_et_tel"
        android:id="@+id/frag_emp_et_age"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frag_emp_spi_type"
        android:entries="@array/type_employee"
        android:layout_margin="5dp"
        android:background="@drawable/spi"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/frag_emp_et_age"/>



    <AutoCompleteTextView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pompes"
        android:layout_marginTop="10dp"
        android:id="@+id/frag_emp_spi_pompe"
        android:layout_below="@+id/frag_emp_spi_type"/>


    <Button
        android:id="@+id/btnVente"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:layout_marginRight="10dp"
        android:hint="Create"
        android:layout_below="@+id/frag_emp_spi_pompe"
        android:textColorHint="#000"
        android:textSize="25dp"/>

</RelativeLayout>

</LinearLayout>