<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/frag_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnChoose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:text="Choose" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Upload" />

        </LinearLayout>



        <EditText
            android:id="@+id/frag_user_et_nom"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:hint="Nom"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/frag_user_et_tel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:hint="Téléphone"
            android:layout_marginBottom="5dp"
            android:inputType="phone" />


        <Spinner
            android:id="@+id/frag_user_spi_role"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/spi"
            android:entries="@array/type_employee" />



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/frag_user_act_pompe"/>



        <EditText
            android:id="@+id/frag_user_et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:hint="Email"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress" />



        <EditText
            android:id="@+id/frag_user_et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/editext"
            android:hint="Mot de passe"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>