<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Administrateur.TacheAdminFragment">

    <TextView
        android:id="@+id/Tvxfragment_tache_Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenu "/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter user"/>

</LinearLayout>